# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
aom=3.3.0=h27087fc_1
arrow-cpp=8.0.0=py310h3098874_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
blas=1.0=mkl
blinker=1.4=py_1
boost-cpp=1.74.0=h6cacc03_7
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.14=ha878542_0
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.9.14=pyhd8ed1ab_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=py310hff52083_0
colorama=0.4.5=py310h06a4308_0
cryptography=37.0.1=py310h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.4.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
dill=0.3.5.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
ffmpeg=4.4.1=hd7ab26d_2
filelock=3.8.0=pyhd8ed1ab_0
fire=0.4.0=pyh44b312d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.1=py310h5764c6d_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.11.0=h70c0345_0
frozenlist=1.3.1=py310h5764c6d_0
fsspec=2022.8.2=pyhd8ed1ab_0
gettext=0.19.8.1=h73d1719_1008
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h7b6447c_0
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.11.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.46.1=h33aed49_0
grpcio=1.46.0=py310h44b9e0c_1
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.3=hd4edc92_1
harfbuzz=4.2.0=h40b6f09_0
hdf5=1.12.1=h69dfa17_1
huggingface_hub=0.9.1=pyhd8ed1ab_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
imageio=2.21.2=pypi_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.33=ha77e612_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h7bff187_0
libdeflate=1.8=h7f8727e_5
libdrm=2.4.113=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.72.1=h2d90d5f_0
libglu=9.0.0=he1b5a44_1001
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.5.5=py310hc83fb77_10
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=hbc83047_0
libpq=14.5=hd77ab85_0
libprotobuf=3.20.1=h6239696_4
libsqlite=3.39.3=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.16.0=h27cfd23_0
libthrift=0.15.0=he6d91bd_1
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libva=2.15.0=h166bdaf_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.12=h166bdaf_2
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_1
matplotlib=3.5.2=py310hff52083_1
matplotlib-base=3.5.2=py310h5701ce4_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
multidict=6.0.2=py310h5764c6d_1
multiprocess=0.70.13=py310h5764c6d_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.30=haf5c9bc_1
mysql-libs=8.0.30=h28c427c_1
natsort=8.2.0=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
networkx=2.8.6=pypi_0
nltk=3.7=pypi_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.22.4=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv=4.5.5=py310hff52083_10
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h166bdaf_0
orc=1.7.4=h07ed6aa_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=py310h769672d_0
pcre=8.45=h9c3ff4c_0
pillow=9.2.0=py310hace64e9_1
pip=22.1.2=py310h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.19.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.5=py310hfdc917e_10
pyarrow=8.0.0=py310h468efa6_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pysocks=1.7.1=py310h06a4308_0
python=3.10.6=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lmdb=1.3.0=py310h122e73d_0
python-xxhash=3.0.0=py310h5764c6d_1
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py310h5764c6d_4
qt=5.12.9=h1304e3e_6
re2=2022.04.01=h27087fc_0
readline=8.1.2=h7f8727e_1
regex=2022.9.13=pypi_0
requests=2.28.1=py310h06a4308_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.1=py310h6a678d5_0
scipy=1.7.3=py310hfa59a62_0
setuptools=63.4.1=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hbd366e4_1
sqlite=3.39.2=h5082296_0
svt-av1=0.9.1=h27087fc_0
tensorboard=2.10.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py310h597c629_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
termcolor=2.0.1=pyhd8ed1ab_1
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2022.8.12=pypi_0
tk=8.6.12=h1ccaba5_0
torch-tb-profiler=0.4.0=pypi_0
torchvision=0.13.1=py310_cu113
tornado=6.2=py310h5764c6d_0
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.3.0=py310h06a4308_0
typing_extensions=4.3.0=py310h06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.11=py310h06a4308_0
utf8proc=2.6.1=h27cfd23_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.8.0=h7f98852_3
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py310h5764c6d_2
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
