--------------------------------------------------------------------------------
dataset_root: ../ICFHR_lmdb_dataset/bn/train_bengali/
opt.select_data: ['/']
opt.batch_ratio: ['1']
--------------------------------------------------------------------------------
dataset_root:    ../ICFHR_lmdb_dataset/bn/train_bengali/	 dataset: /
sub-directory:	/ICFHR_bn	 num samples: 82537
num total samples of /: 82537 x 1.0 (total_data_usage_ratio) = 82537
num samples of / per batch: 192 x 1.0 (batch_ratio) = 192
--------------------------------------------------------------------------------
Total_batch_size: 192 = 192
--------------------------------------------------------------------------------
dataset_root:    ../ICFHR_lmdb_dataset/bn/val_bengali/	 dataset: /
sub-directory:	/ICFHR_bn	 num samples: 12945
--------------------------------------------------------------------------------
